spring.profiles.active=dev

## Page Config
pagination.items_per_page = 10

## JWT
jwt.secret =_(1204156%$$!@%56262ab12i36s251ua)
jwt.expiration = 600

## default connection
server.port=8080

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none

#Properties config
spring.jpa.properties.hibernate.show_sql=tue
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
