spring.profiles.active=prod

spring.datasource.url=$DATABASE_URL
spring.jpa.hibernate..ddl-auto=none

## Page Config
pagination.items_per_page = 10

## JWT
jwt.secret =120@#a$3t091B38duio32ajsdGAU2B1R2jAs3GS2

## Tempo em segundos
jwt.expiration = 6000

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info