spring.profiles.active=dev

## default connection
server.port=8080

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none

#Properties config
spring.jpa.properties.hibernate.show_sql=tue
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
